# online-exam-system

./: .gitmodules  pom.xml
online-exam-B/: README.md  pom.xml
online-exam-B/src/main/java/net/rafiee/onlineexam/: OnlineExamSystemApplication.java
online-exam-B/src/main/resources/templates/admin/: course-form.html  courses.html  dashboard.html
online-exam-B/src/main/resources/templates/instructor/: courses.html
online-exam-B/src/main/resources/templates/student/: dashboard.html
online-exam-C/online-exam-system-c/: README.md  pom.xml
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/controller/: QuestionController.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/controller/web/: AdminWebController.java  InstructorWebController.java  StudentWebController.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/dto/: AddQuestionToExamDTO.java  ExamDTO.java  ExamQuestionResponseDTO.java  ExamResponseDTO.java  ExamUpdateDTO.java  QuestionBankFilterDTO.java  UserUpdateDTO.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/entity/: Exam.java  ExamQuestion.java  MultipleChoiceQuestion.java  QuestionOption.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/exception/: BadRequestException.java  ResourceNotFoundException.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/repository/: ExamRepository.java  QuestionRepository.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/service/: ExamQuestionService.java  ExamService.java  QuestionService.java  UserService.java
online-exam-C/online-exam-system-c/src/main/java/net/rafiee/onlineexam/service/impl/: CourseServiceImpl.java  ExamQuestionServiceImpl.java
online-exam-C/online-exam-system-c/src/main/resources/templates/: layout.html
online-exam-C/online-exam-system-c/src/main/resources/templates/admin/: course-detail.html
online-exam-C/online-exam-system-c/src/main/resources/templates/instructor/: question-form.html
online-exam-system-c/: .gitignore  pom.xml
online-exam-system-c/src/main/resources/: application.properties
online-exam-system-c/src/main/resources/templates/admin/: courses.html  dashboard.html
online-exam-system-c/src/main/resources/templates/instructor/: course-exams.html  courses.html  question-bank.html  question-edit.html
online-exam-system-c/src/main/resources/templates/student/: courses.html  dashboard.html
src/main/java/net/rafiee/onlineexam/config/: SecurityConfig.java
src/main/java/net/rafiee/onlineexam/controller/: ExamController.java  QuestionController.java  StudentExamController.java  UserController.java
src/main/java/net/rafiee/onlineexam/dto/: AddQuestionToExamDTO.java  ExamForStudentDTO.java  ExamQuestionDTO.java  ExamQuestionForStudentDTO.java  ExamQuestionResponseDTO.java  ExamResponseDTO.java  ExamResultDTO.java  QuestionOptionForStudentDTO.java  QuestionResponseDTO.java  StartExamResponseDTO.java  StudentAnswerDetailDTO.java  StudentAnswerForDisplayDTO.java  SubmitAnswerDTO.java  UpdateQuestionScoreDTO.java
src/main/java/net/rafiee/onlineexam/entity/: Course.java  DescriptiveQuestion.java  Exam.java  ExamQuestion.java  StudentAnswer.java  StudentExam.java  User.java
src/main/java/net/rafiee/onlineexam/enumuration/: QuestionType.java
src/main/java/net/rafiee/onlineexam/exception/: ErrorResponse.java  UnauthorizedException.java
src/main/java/net/rafiee/onlineexam/repository/: CourseRepository.java  DescriptiveQuestionRepository.java  ExamQuestionRepository.java  ExamRepository.java  MultipleChoiceQuestionRepository.java  QuestionRepository.java  (+3 more)
src/main/resources/: application.properties  messages_fa.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: course-detail.html  pending-users.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/instructor/: course-exams.html  dashboard.html  exam-questions.html
src/main/resources/templates/student/: completed-exams.html  courses.html  exam-result.html  exams.html  take-exam.html
(+60 files in other folders)
